{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Meter API and open Swagger",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/api/MeterApi/bin/Debug/net9.0/MeterApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/api/MeterApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}